<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.578125" />
        <entry key="../../../layout/custom_preview.xml" value="0.25677083333333334" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/activity_main.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/dialog_create_nft.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/dialog_send_consent_ntf.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/dialog_send_nft.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_claim_nft.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_create_nft.xml" value="0.16304347826086957" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_create_nft_preview.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_gift_nft.xml" value="0.16304347826086957" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_home.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_login.xml" value="0.264" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_nft_minted.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_send_nft.xml" value="0.23777173913043478" />
        <entry key="..\:/testprojects/naps_nft/app/src/main/res/layout/fragment_signup.xml" value="0.23777173913043478" />
        <entry key="app/src/main/res/drawable/background_bottom_sheet.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/background_dash_rectangle.xml" value="0.7361111111111112" />
        <entry key="app/src/main/res/drawable/bg_bottom_dialog_round.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/bg_edittext_fill_selected.xml" value="0.14166666666666666" />
        <entry key="app/src/main/res/drawable/bg_edittext_small.xml" value="0.14166666666666666" />
        <entry key="app/src/main/res/drawable/bg_edittext_stroke.xml" value="0.14166666666666666" />
        <entry key="app/src/main/res/drawable/bg_round_rectangle_stroke.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/bg_stroke_circle.xml" value="0.891726251276813" />
        <entry key="app/src/main/res/drawable/box_selected_bg.xml" value="0.11875" />
        <entry key="app/src/main/res/drawable/ic_arrow_back.xml" value="0.3148148148148148" />
        <entry key="app/src/main/res/drawable/ic_arrow_forward.xml" value="0.42777777777777776" />
        <entry key="app/src/main/res/drawable/ic_bg_create_nft_dialog.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/ic_flower.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/ic_more_info.xml" value="0.16111111111111112" />
        <entry key="app/src/main/res/drawable/ic_opposing_arrows.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/ic_selected.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/ic_share_app.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/ic_wallet.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/input_field_bg.xml" value="0.891726251276813" />
        <entry key="app/src/main/res/drawable/semi_curved_bg.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/drawable/tablayout_border.xml" value="0.5692708333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.19630192502532928" />
        <entry key="app/src/main/res/layout/custom_setting_item.xml" value="0.5442708333333334" />
        <entry key="app/src/main/res/layout/custom_setting_item_view.xml" value="0.75" />
        <entry key="app/src/main/res/layout/custom_setting_wallet_view.xml" value="0.5489583333333333" />
        <entry key="app/src/main/res/layout/dialog_change_name.xml" value="0.2898032200357782" />
        <entry key="app/src/main/res/layout/dialog_change_wallet.xml" value="0.1" />
        <entry key="app/src/main/res/layout/dialog_claim_nft_connect_wallet.xml" value="0.22" />
        <entry key="app/src/main/res/layout/dialog_create_nft.xml" value="0.2709030100334448" />
        <entry key="app/src/main/res/layout/dialog_send_consent_ntf.xml" value="0.1" />
        <entry key="app/src/main/res/layout/dialog_send_nft.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dialog_send_nft_result.xml" value="0.1" />
        <entry key="app/src/main/res/layout/dialog_send_select_people_ntf.xml" value="0.1" />
        <entry key="app/src/main/res/layout/dialog_successful_nft.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_claim_nft.xml" value="0.22713845144638797" />
        <entry key="app/src/main/res/layout/fragment_consent.xml" value="0.2914285714285714" />
        <entry key="app/src/main/res/layout/fragment_create_nft.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_create_nft_preview.xml" value="0.125" />
        <entry key="app/src/main/res/layout/fragment_gift_nft.xml" value="0.12552083333333333" />
        <entry key="app/src/main/res/layout/fragment_history.xml" value="0.4306256306760848" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.3242320819112628" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.14106742651468587" />
        <entry key="app/src/main/res/layout/fragment_main.xml" value="0.21822916666666667" />
        <entry key="app/src/main/res/layout/fragment_nft_minted.xml" value="0.4233576642335766" />
        <entry key="app/src/main/res/layout/fragment_otp.xml" value="0.2345389554446723" />
        <entry key="app/src/main/res/layout/fragment_recieved_history.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_send_nft.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_sent_history.xml" value="0.8890625" />
        <entry key="app/src/main/res/layout/fragment_setting.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_signup.xml" value="0.18487397019721913" />
        <entry key="app/src/main/res/layout/fragment_transaction.xml" value="0.4306256306760848" />
        <entry key="app/src/main/res/layout/inc_nft_preview.xml" value="0.4306256306760848" />
        <entry key="app/src/main/res/layout/inc_nft_upload.xml" value="0.33" />
        <entry key="app/src/main/res/layout/layout_history_tabs.xml" value="0.8890625" />
        <entry key="app/src/main/res/layout/list_item_progress.xml" value="0.4306256306760848" />
        <entry key="app/src/main/res/layout/list_item_transaction.xml" value="0.4306256306760848" />
        <entry key="app/src/main/res/menu/main_bottom_nav.xml" value="0.17708333333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>